NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://Jack:root@jackdevcluster.lmzhw.mongodb.net/gregslist?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=dev-wvrfwzhq.us.auth0.com
AUTH_AUDIENCE=https://JackDev.com
AUTH_CLIENT_ID=lAcTCVPJK7nDO2DAFlGznd09I1Z68b49